/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | - |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENTER  |
//                    | GUI | LWR | BKSP |   | SPC | RSE  | ALT |
                        label = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ENTER
                  &kp LGUI &mo 1 &kp BSPC   &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ~ |  F1  |  F2  |  F3  |  F4  |  F5  |   |  F6 |  7  |  8  |  9  |  F10  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |      | LFT |  4  |  5  |  6  |     |      |
// | SHFT |     |     |     |     |     |      |     |  1  |  2  |  3  |     |      |
//                    | GUI |     | BKSP |      | SPC |     | 0 |
                        label = "Lower";
                        bindings = <
   &kp GRAVE    &kp F1      &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp N7   &kp N8 &kp N9    &kp F10 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp N4 &kp N5 &kp N6 &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &kp N1   &kp N2 &kp N3    &trans &trans
                          	        &kp LGUI     &trans       &kp BKSP      &kp SPC  &trans   &kp N0
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  UP |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | ~ |
// | CTRL |  #  | LFT | DWN | RT  | ESC |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ENTER   |
//                    | GUI |     | BKSP |   | SPC |     | ALT |
                        label = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT   &kp UP     &kp DLLR &kp PRCNT      &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp TILDE
   &kp LCTRL &kp HASH &kp LEFT &kp DOWN   &kp RIGHT   &kp ESCAPE  &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans             &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp ENTER
                    	     &kp LGUI &trans   &kp BKSP           &kp SPC   &trans    &kp RALT
                        >;
                };
        };
};
